[supervisord] 
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -N0

[program:named] 
command=/usr/sbin/named -u bind -4 -c /etc/bind/named.conf -f

[program:dhcpd] 
command=DHCPD
autostart=false
